-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 15, 2022 at 02:05 PM
-- Server version: 8.0.20-0ubuntu0.19.10.1
-- PHP Version: 7.3.11-0ubuntu0.19.10.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `CAT_AUDIO`
--

CREATE TABLE `CAT_AUDIO` (
  `COD_AUDIO` int NOT NULL COMMENT 'COD OF THE AUDIO',
  `AUDIO` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE AUDIO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG AUDIO';

--
-- Dumping data for table `CAT_AUDIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_CATEGORY`
--

CREATE TABLE `CAT_CATEGORY` (
  `COD_CATEGORIA` int NOT NULL COMMENT 'COD OF THE CATEGORY',
  `COD_CONTENIDO` int NOT NULL COMMENT 'COD OF THE TYPE CATEGORY',
  `CATEGORIA` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE CATEGORY'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG CATEGORY';

--
-- Dumping data for table `CAT_CATEGORY`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_EPG_CHANNEL`
--

CREATE TABLE `CAT_EPG_CHANNEL` (
  `COD_EPG_CHANNEL` int NOT NULL COMMENT 'COD OF THE EPG CHANNEL',
  `COD_EPG` bigint NOT NULL COMMENT 'COD OF THE EPG',
  `COD_TYPE_SERVER` int NOT NULL COMMENT 'COD OF THE TYPE SERVER',
  `NAME_CHANNEL` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE CHANNEL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG EPG CHANNEL';

--
-- Dumping data for table `CAT_EPG_CHANNEL`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_FORMAT_VIDEO`
--

CREATE TABLE `CAT_FORMAT_VIDEO` (
  `COD_FORMATO` int NOT NULL COMMENT 'COD OF THE FORMAT VIDEO',
  `FORMATO` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE TYPE OF VIDEO FORMAT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG FORMAT VIDEO';

--
-- Dumping data for table `CAT_FORMAT_VIDEO`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_PLATAFORM`
--

CREATE TABLE `CAT_PLATAFORM` (
  `COD_PLATAFORMA` int NOT NULL COMMENT 'COD OF THE PLATAFORM',
  `PLATAFORMA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE PLATAFORM'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG PLATAFORM';

-- --------------------------------------------------------

--
-- Table structure for table `CAT_QUALITY`
--

CREATE TABLE `CAT_QUALITY` (
  `COD_CALIDAD` int NOT NULL COMMENT 'COD OF THE QUALITY',
  `CALIDAD` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE TYPE OF QUALITY'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG QUALITY';

--
-- Dumping data for table `CAT_QUALITY`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_TYPE_CONTENT`
--

CREATE TABLE `CAT_TYPE_CONTENT` (
  `COD_CONTENIDO` int NOT NULL COMMENT 'COD OF THE TYPE CONTENT',
  `CONTENIDO` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE TYPE OF CONTENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG TYPE_CONTENT';

--
-- Dumping data for table `CAT_TYPE_CONTENT`
--


-- --------------------------------------------------------

--
-- Table structure for table `CAT_TYPE_SERVER`
--

CREATE TABLE `CAT_TYPE_SERVER` (
  `COD_TYPE_SERVER` int NOT NULL COMMENT 'COD OF THE TYPE SERVER',
  `NAME_SERVER` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE TYPE SERVER',
  `URL` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL OF THE TYPE SERVER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CATALOG TYPE SERVER';

--
-- Dumping data for table `CAT_TYPE_SERVER`
--


-- --------------------------------------------------------

--
-- Table structure for table `LIVE_EPG`
--

CREATE TABLE `LIVE_EPG` (
  `COD_LIVE_EPG` bigint NOT NULL COMMENT 'COD OF THE LIVE EPG',
  `TITLE` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TITLE OF THE LIVE EPG',
  `START` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'START OF THE LIVE EPG',
  `STOP` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'END OF THE LIVE EPG',
  `CHANNEL` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'CHANNEL OF THE LIVE EPG',
  `DESCRIPTION` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF THE LIVE EPG',
  `CATEGORY0` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'CATEGORY OF THE LIVE EPG',
  `CATEGORY1` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'CATEGORY OF THE LIVE EPG',
  `ICON` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ICON OF THE LIVE EPG'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE LIVE_EPG';

--
-- Dumping data for table `LIVE_EPG`
--


-- --------------------------------------------------------

--
-- Table structure for table `LIVE_TV`
--

CREATE TABLE `LIVE_TV` (
  `COD_LIVE_TV` int NOT NULL COMMENT 'COD OF THE LIVE TV',
  `COD_CAT_CATEGORY` int NOT NULL COMMENT 'COD OF THE CATEGORY OF CATEGORY',
  `COD_SERVER` int NOT NULL COMMENT 'COD OF THE SERVER',
  `COD_EPG_CHANNEL` int NOT NULL COMMENT 'COD OF THE EPG CHANNEL',
  `COD_USER` int NOT NULL COMMENT 'COD OF THE UPLOADER',
  `COD_CHANNEL_EPG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'COD OF THE CHANNEL EPG',
  `COD_SERVER_EPG` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'COD OF THE SERVER EPG',
  `COD_CAT_TYPE_CONTENT` int NOT NULL COMMENT 'COD OF THE CATEGORY OF TYPE CONTENT',
  `COD_EPG` bigint NOT NULL COMMENT 'COD OF THE EPG',
  `TITLE` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TITLE OF THE LIVE TV',
  `POSTER` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'POSTER OF THE LIVE TV',
  `URL_VIDEO` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL OF THE VIDEO',
  `SERVER_EPG` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SERVER OF THE EPG CHANNEL',
  `EPG_NOW` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'EPG NOW OF THE LIVE TV',
  `EPG_NEXT` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'EPG NEXT OF THE LIVE TV',
  `STATTUS` int NOT NULL COMMENT 'STATUS OF THE LIVE TV',
  `ORDER_LIVE_TV` int NOT NULL COMMENT 'ORDER OF THE LIVE TV',
  `VISITS_COUNT` int DEFAULT NULL COMMENT 'VISITS COUNT OF THE LIVE TV',
  `UPDATE_DATE` datetime DEFAULT NULL COMMENT 'DATE OF UPLOAD OF THE LIVE TV',
  `UPLOAD_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'DATE OF UPLOAD OF THE LIVE TV',
  `ICON` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ICON OF THE LIVE TV'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE OF LIVE_TV';

-- --------------------------------------------------------

--
-- Table structure for table `MT_CHAPTERS_SERIES`
--

CREATE TABLE `MT_CHAPTERS_SERIES` (
  `COD_CHAPTERS_SERIES` bigint NOT NULL COMMENT 'COD OF THE CHAPTERS SERIES',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_CAT_FORMAT_VIDEO` int NOT NULL COMMENT 'COD OF THE CATEGORY OF FORMAT VIDEO',
  `COD_USER` int NOT NULL COMMENT 'COD OF THE UPLOADER',
  `NAME_CHAPTERS` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE CHAPTERS',
  `SEASON_NUMBER` int NOT NULL COMMENT 'NUMBER OF THE SEASON',
  `CHAPTER_NUMBER` int NOT NULL COMMENT 'NUMBER OF THE CHAPTER',
  `SYNOPSIS` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `URL_VIDEO` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL OF THE VIDEO',
  `SUBTITLE` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SUBTITLE OF THE CONTENT',
  `DATE_ADD` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'DATE OF ADD OF THE CHAPTERS SERIES'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE CHAPTERS SERIES';

-- --------------------------------------------------------

--
-- Table structure for table `MT_CONTENTS`
--

CREATE TABLE `MT_CONTENTS` (
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_CAT_AUDIO` int NOT NULL COMMENT 'COD OF THE CATEGORY OF AUDIO',
  `COD_CAT_QUALITY` int DEFAULT NULL COMMENT 'COD OF THE CATEGORY OF QUALITY',
  `COD_CAT_CATEGORY` int NOT NULL COMMENT 'COD OF THE CATEGORY OF CATEGORY',
  `COD_CAT_TYPE_CONTENT` int NOT NULL COMMENT 'COD OF THE CATEGORY OF TYPE CONTENT',
  `COD_USER` int NOT NULL COMMENT 'COD OF THE UPLOADER',
  `TITLE` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TITLE OF THE CONTENT',
  `TITLE_LATIN` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'TITLE IN LATIN OF THE CONTENT',
  `BACKGROUND` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'BACKGROUND OF THE CONTENT',
  `POSTER` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'POSTER OF THE CONTENT',
  `YEAR` int NOT NULL COMMENT 'YEAR OF THE CONTENT',
  `CLASIFICATION` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'CLASIFICATION OF THE CONTENT',
  `DURATION` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'DURATION OF THE CONTENT',
  `COUNTRY` varchar(55) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'COUNTRY OF THE CONTENT',
  `CALIFICATION` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DIRECTOR` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'DIRECTOR OF THE CONTENT',
  `CAST` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'CAST OF THE CONTENT',
  `ASK_PIN` int DEFAULT NULL COMMENT 'COD OF THE PIN',
  `UPLOAD_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'DATE OF UPLOAD OF THE CONTENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE OF GENERAL INFORMATION OF CONTENTS';

--
-- Dumping data for table `MT_CONTENTS`
--


-- --------------------------------------------------------

--
-- Table structure for table `MT_FAVORITE`
--

CREATE TABLE `MT_FAVORITE` (
  `COD_FAVORITE` bigint NOT NULL COMMENT 'COD OF THE FAVORITE',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `LINKED_USER` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'LINKED USER OF THE FAVORITE',
  `DIVICE_ID` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ID OF THE DIVICE',
  `TYPE_CONTENT` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TYPE OF THE CONTENT',
  `IND_FAVORITE` enum('1','O') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'IND OF THE FAVORITE',
  `DATE_ADD` datetime NOT NULL COMMENT 'DATE OF ADD OF THE FAVORITE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE MT_FAVORITE';

-- --------------------------------------------------------

--
-- Table structure for table `MT_LOG_HISTORIAL`
--

CREATE TABLE `MT_LOG_HISTORIAL` (
  `COD_LOG_HISTORIAL` bigint NOT NULL COMMENT 'COD OF THE LOG HISTORIAL',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_CAT_TYPE_CONTENT` int NOT NULL COMMENT 'COD OF THE CATEGORY OF TYPE CONTENT',
  `COD_CAT_PLATFORM` int NOT NULL COMMENT 'COD OF THE CATEGORY OF PLATFORM',
  `COD_USER_VOD` int NOT NULL COMMENT 'COD OF THE USER VOD',
  `VISIT` int NOT NULL COMMENT 'VISIT OF THE LOG HISTORIAL',
  `DATE_UVISIT` datetime NOT NULL COMMENT 'DATE OF THE LOG HISTORIAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='MT_LOG_HISTORIAL';

-- --------------------------------------------------------

--
-- Table structure for table `MT_SUBTITLES`
--

CREATE TABLE `MT_SUBTITLES` (
  `COD_SUBTITLE` bigint NOT NULL COMMENT 'COD OF THE SUBTITLE',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `SUBTITLE` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SUBTITLE OF THE CONTENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE MT_SUBTITLES';

--
-- Dumping data for table `MT_SUBTITLES`
--


-- --------------------------------------------------------

--
-- Table structure for table `MT_SYNOPSIS`
--

CREATE TABLE `MT_SYNOPSIS` (
  `COD_SYNOPSIS` bigint NOT NULL COMMENT 'COD OF THE SYNOPSIS',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `SYNOPSIS` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SYNOPSIS OF THE CONTENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE SYNOPSIS';

--
-- Dumping data for table `MT_SYNOPSIS`
--


-- --------------------------------------------------------

--
-- Table structure for table `MT_TOPTEN`
--

CREATE TABLE `MT_TOPTEN` (
  `COD_TOPTEN` bigint NOT NULL COMMENT 'COD OF THE TOPTEN',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_TYPE` int NOT NULL COMMENT 'COD OF THE TYPE',
  `COD_USER` int NOT NULL COMMENT 'COD OF THE USER',
  `HITS` int NOT NULL COMMENT 'HITS OF THE TOPTEN',
  `DATE` date NOT NULL COMMENT 'DATE OF THE TOPTEN',
  `DATETWO` datetime NOT NULL COMMENT 'DATE OF THE TOPTEN'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE TOPTEN';

-- --------------------------------------------------------

--
-- Table structure for table `MT_URL_VIDEO`
--

CREATE TABLE `MT_URL_VIDEO` (
  `COD_URL_VIDEO` bigint NOT NULL COMMENT 'COD OF THE URL VIDEO',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_CAT_FORMAT_VIDEO` int NOT NULL COMMENT 'COD OF THE CATEGORY OF FORMAT VIDEO',
  `URL_VIDEO` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL OF THE VIDEO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='MT_URL_VIDEO';

--
-- Dumping data for table `MT_URL_VIDEO`
--


-- --------------------------------------------------------

--
-- Table structure for table `MT_VIEWS`
--

CREATE TABLE `MT_VIEWS` (
  `COD_VIEW` bigint NOT NULL COMMENT 'COD OF THE VIEW',
  `COD_CONTENT` bigint NOT NULL COMMENT 'COD OF THE CONTENT',
  `COD_CAT_TYPE_CONTENT` int NOT NULL COMMENT 'COD OF THE CATEGORY OF TYPE CONTENT',
  `IDU_DIVICE` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'ID OF THE DIVICE',
  `TYPE` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TYPE OF THE VIEW',
  `TITLE` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TITLE OF THE CONTENT',
  `POSTER` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'POSTER OF THE CONTENT',
  `URL_VIDEO` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'URL OF THE VIDEO',
  `TITLE_LATIN` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'TITLE IN LATIN OF THE CONTENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE OF VIEWS';

-- --------------------------------------------------------

--
-- Table structure for table `SYS_BAN_IP`
--

CREATE TABLE `SYS_BAN_IP` (
  `COD_BAN_IP` bigint NOT NULL COMMENT 'COD OF THE BAN IP',
  `IP` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'IP OF THE BAN IP',
  `USER` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'USER OF THE BAN IP',
  `DATE_ADD` datetime NOT NULL COMMENT 'DATE OF ADD OF THE BAN IP'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE SYSTEM BAN_IP';

-- --------------------------------------------------------

--
-- Table structure for table `SYS_LOGUEO_FALLID`
--

CREATE TABLE `SYS_LOGUEO_FALLID` (
  `COD_LOGUEO_FALLID` bigint NOT NULL COMMENT 'COD OF THE LOGUEO FALLID',
  `IP` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'IP OF THE LOGUEO FALLID',
  `ATTEMPTS` int NOT NULL COMMENT 'ATTEMPTS OF THE LOGUEO FALLID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE SYS_LOGUEO_FALLID';

-- --------------------------------------------------------

--
-- Table structure for table `SYS_TYPE_USER`
--

CREATE TABLE `SYS_TYPE_USER` (
  `COD_TYPE_USER` bigint NOT NULL COMMENT 'COD OF THE TYPE USER',
  `TYPE_USER` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'NAME OF THE TYPE USER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='TABLE SYS_TYPE_USER';

-- --------------------------------------------------------

--
-- Table structure for table `SYS_USER`
--

CREATE TABLE `SYS_USER` (
  `COD_USER` int NOT NULL COMMENT 'USER CODE',
  `USER_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'USER ALIASES IN THE SYSTEM',
  `EMAIL_USER` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'EMAIL OF USER',
  `PASSWORD` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'USER PASSWORD TO ENTER THE SYSTEM',
  `TYPE_USER` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'TYPE OD USER - 0=ADMIN, 1=MANAGER',
  `TOKEN` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CONFIRMED` tinyint(1) DEFAULT '0' COMMENT 'STATUS USER IN THE SYSTEM 0 = DESACTIVADO 1=CONFIRMADO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='TABLE SYS_USER';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tmp-multimedia`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_AUDIO` (IN `COD` INT(11))  NO SQL
    COMMENT 'STORED PROCEDURE TO DELETE A AUDIOTYPE'
DELETE FROM `CAT_AUDIO` WHERE `COD_AUDIO` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_CATEGORY` (IN `COD` INT(11))  DELETE FROM `CAT_CATEGORY` WHERE `COD_CATEGORIA` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_EPG_CHANNEL` (IN `COD` INT(11))  DELETE FROM `CAT_EPG_CHANNEL` WHERE `CAT_EPG_CHANNEL`.`COD_EPG_CHANNEL` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_FORMAT_VIDEO` (IN `COD` INT(11))  DELETE FROM `CAT_FORMAT_VIDEO` WHERE `COD_FORMATO` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_PLATAFORM` (IN `COD` INT(11))  DELETE FROM `CAT_PLATAFORM` WHERE `CAT_PLATAFORM`.`COD_PLATAFORMA` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_QUALITY` (IN `COD` INT(11))  DELETE FROM `CAT_QUALITY` WHERE `COD_CALIDAD` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_TYPE_CONTENT` (IN `COD` INT(11))  DELETE FROM `CAT_TYPE_CONTENT` WHERE COD_CONTENIDO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CAT_TYPE_SERVER` (IN `COD` INT(11))  DELETE FROM `CAT_TYPE_SERVER` WHERE `CAT_TYPE_SERVER`.`COD_TYPE_SERVER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_CHAPTER` (IN `COD` BIGINT)  DELETE FROM `MT_CHAPTERS_SERIES` WHERE `COD_CHAPTERS_SERIES` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_LIVETV_EN` (IN `COD` INT)  DELETE FROM LIVE_TV T1 WHERE T1.COD_LIVE_TV = COD AND T1.COD_CAT_TYPE_CONTENT = 6$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_LIVETV_ES` (IN `COD` INT)  DELETE FROM LIVE_TV T1 WHERE T1.COD_LIVE_TV = COD AND T1.COD_CAT_TYPE_CONTENT = 7$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_LIVETV_INTER` (IN `COD` INT)  DELETE FROM LIVE_TV T1 WHERE T1.COD_LIVE_TV = COD AND T1.COD_CAT_TYPE_CONTENT = 8$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_LIVE_EPG` (IN `COD` INT(11))  DELETE FROM `LIVE_EPG` WHERE `COD_LIVE_EPG` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_MOVIE_ADULT` (IN `COD` INT(11))  DELETE FROM `MT_CONTENTS` WHERE `COD_CONTENT` = COD AND COD_CAT_TYPE_CONTENT = 5 AND COD_CONTENT = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_MOVIE_EN` (IN `COD` INT(11))  DELETE FROM `MT_CONTENTS` WHERE `COD_CONTENT` = COD AND COD_CAT_TYPE_CONTENT = 2 AND COD_CONTENT = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_MOVIE_ES` (IN `COD` INT(11))  DELETE FROM `MT_CONTENTS` WHERE `COD_CONTENT` = COD AND COD_CAT_TYPE_CONTENT = 1 AND COD_CONTENT = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_SYS_BAN_IP` (IN `COD` INT(11))  DELETE FROM `SYS_BAN_IP` WHERE `SYS_BAN_IP`.`COD_BAN_IP` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_SYS_LOGUE_FAIL` (IN `COD` INT(11))  DELETE FROM `SYS_LOGUEO_FALLID` WHERE `SYS_LOGUEO_FALLID`.`COD_LOGUEO_FALLID` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_SYS_TYPE_USER` (IN `COD` INT(11))  DELETE FROM `SYS_TYPE_USER` WHERE `SYS_TYPE_USER`.`COD_TYPE_USER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_SYS_USER` (IN `COD` INT(11))  DELETE FROM `SYS_USER` WHERE `SYS_USER`.`COD_USER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_TVSHOW_EN` (IN `COD` INT(11))  DELETE
FROM
    `MT_CONTENTS`
WHERE `COD_CONTENT` = COD AND COD_CAT_TYPE_CONTENT = 4$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_DEL_TVSHOW_ES` (IN `COD` INT(11))  DELETE
FROM
    `MT_CONTENTS`
WHERE `COD_CONTENT` = COD AND COD_CAT_TYPE_CONTENT = 3$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_AUDIO` (IN `NAME` VARCHAR(180))  INSERT INTO `CAT_AUDIO` (`AUDIO`) VALUES (NAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_CATEGORY` (IN `NAME` VARCHAR(180) CHARSET utf8mb4, IN `COD_CONTENT` INT(11))  INSERT INTO `CAT_CATEGORY` (`CATEGORIA`, `COD_CONTENIDO`) VALUES (NAME, COD_CONTENT)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_EPG_CHANNEL` (IN `COD_EPG` INT(11), IN `COD_SERVER` INT(11), IN `NAME_CHANNEL` VARCHAR(180))  INSERT INTO `CAT_EPG_CHANNEL` (`COD_EPG`, `COD_TYPE_SERVER`, `NAME_CHANNEL`) VALUES (COD_EPG, COD_SERVER, NAME_CHANNEL)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_FORMAT_VIDEO` (IN `NAME` VARCHAR(180))  INSERT INTO `CAT_FORMAT_VIDEO` (`FORMATO`) VALUES (NAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_PLATAFORM` (IN `NAME` VARCHAR(255))  INSERT INTO `CAT_PLATAFORM` (`PLATAFORMA`) VALUES (NAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_QUALITY` (IN `NAME` VARCHAR(180))  INSERT INTO `CAT_QUALITY` (`CALIDAD`) VALUES (NAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_TYPE_CONTENT` (IN `NAME` VARCHAR(180))  INSERT INTO `CAT_TYPE_CONTENT` (`CONTENIDO`) VALUES (NAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CAT_TYPE_SERVER` (IN `NAME` VARCHAR(255), IN `URL` VARCHAR(255))  INSERT INTO `CAT_TYPE_SERVER` (`NAME_SERVER`, `URL`) VALUES (NAME, URL)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_CHAPTER` (IN `COD_CONTENT` BIGINT, IN `COD_FORMAT_VIDEO` INT, IN `COD_USER` INT, IN `NAME_CHAPTER` VARCHAR(255), IN `NUMBER_SEASON` INT, IN `NUMBER_CHAPTER` INT, IN `SYNOSIS` TEXT, IN `SUPTITLE` VARCHAR(255), IN `URL` VARCHAR(1000))  INSERT INTO `MT_CHAPTERS_SERIES` ( 
    `COD_CONTENT`, 
    `COD_CAT_FORMAT_VIDEO`, 
    `COD_USER`, 
    `NAME_CHAPTERS`, 
    `SEASON_NUMBER`, 
    `CHAPTER_NUMBER`, 
    `SYNOPSIS`, 
    `URL_VIDEO`, 
    `SUBTITLE`)
    VALUES ( 
        COD_CONTENT, 
        COD_FORMAT_VIDEO, 
        COD_USER, 
        NAME_CHAPTER, 
        NUMBER_SEASON, 
        NUMBER_CHAPTER, 
        SYNOSIS,
        URL,
        SUPTITLE)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_LIVETV_EN` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255))  INSERT INTO `LIVE_TV`(
    `COD_EPG_CHANNEL`,
    `COD_CAT_CATEGORY`,
    `COD_SERVER`,
    `COD_USER`,
    `COD_CHANNEL_EPG`,
    `COD_SERVER_EPG`,
    `COD_CAT_TYPE_CONTENT`,
    `COD_EPG`,
    `TITLE`,
    `POSTER`,
    `URL_VIDEO`,
    `SERVER_EPG`,
    `EPG_NOW`,
    `EPG_NEXT`,
    `STATTUS`,
    `ORDER_LIVE_TV`,
    `ICON`
)
VALUES(
    COD_EPG_CHANNEL,
    COD_CATEGORY,
    COD_SERVER,
    COD_USER,
    COD_CHANNEL_EPG,
    COD_SERVER_EPG,
    6,
    COD_EPG,
    TITLE,
    POSTER,
    URL,
    SERVER_EPG,
    EPG_NOW,
    EPG_NEXT,
    STATTUS,
    ORDER_LIVE_TV,
    ICON
)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_LIVETV_ES` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255))  INSERT INTO `LIVE_TV`(
    `COD_EPG_CHANNEL`,
    `COD_CAT_CATEGORY`,
    `COD_SERVER`,
    `COD_USER`,
    `COD_CHANNEL_EPG`,
    `COD_SERVER_EPG`,
    `COD_CAT_TYPE_CONTENT`,
    `COD_EPG`,
    `TITLE`,
    `POSTER`,
    `URL_VIDEO`,
    `SERVER_EPG`,
    `EPG_NOW`,
    `EPG_NEXT`,
    `STATTUS`,
    `ORDER_LIVE_TV`,
    `ICON`
)
VALUES(
    COD_EPG_CHANNEL,
    COD_CATEGORY,
    COD_SERVER,
    COD_USER,
    COD_CHANNEL_EPG,
    COD_SERVER_EPG,
    7,
    COD_EPG,
    TITLE,
    POSTER,
    URL,
    SERVER_EPG,
    EPG_NOW,
    EPG_NEXT,
    STATTUS,
    ORDER_LIVE_TV,
    ICON
)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_LIVETV_INTER` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255))  INSERT INTO `LIVE_TV`(
    `COD_EPG_CHANNEL`,
    `COD_CAT_CATEGORY`,
    `COD_SERVER`,
    `COD_USER`,
    `COD_CHANNEL_EPG`,
    `COD_SERVER_EPG`,
    `COD_CAT_TYPE_CONTENT`,
    `COD_EPG`,
    `TITLE`,
    `POSTER`,
    `URL_VIDEO`,
    `SERVER_EPG`,
    `EPG_NOW`,
    `EPG_NEXT`,
    `STATTUS`,
    `ORDER_LIVE_TV`,
    `ICON`
)
VALUES(
    COD_EPG_CHANNEL,
    COD_CATEGORY,
    COD_SERVER,
    COD_USER,
    COD_CHANNEL_EPG,
    COD_SERVER_EPG,
    8,
    COD_EPG,
    TITLE,
    POSTER,
    URL,
    SERVER_EPG,
    EPG_NOW,
    EPG_NEXT,
    STATTUS,
    ORDER_LIVE_TV,
    ICON
)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_LIVE_EPG` (IN `INI` TEXT, IN `STOP` TEXT, IN `CHANNEL` TEXT, IN `TITLE` TEXT, IN `DESCP` TEXT, IN `CAT0` TEXT, IN `CAT1` TEXT, IN `ICON` TEXT)  INSERT INTO `LIVE_EPG` (`START`, `STOP`, `CHANNEL`, `TITLE`, `DESCRIPTION`, `CATEGORY0`, `CATEGORY1`, `ICON`) VALUES (INI, STOP, CHANNEL, TITLE, DESCP, CAT0, CAT1, ICON)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_MOVIE_ADULT` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `DURATION` VARCHAR(20), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SYPNOSIS` TEXT)  BEGIN
    START TRANSACTION
        ;
    INSERT INTO `MT_CONTENTS`(
        `COD_CAT_AUDIO`,
        `COD_CAT_QUALITY`,
        `COD_CAT_CATEGORY`,
        `COD_CAT_TYPE_CONTENT`,
        `COD_USER`,
        `TITLE`,
        `BACKGROUND`,
        `POSTER`,
        `YEAR`,
        `DURATION`
    )
VALUES(
    COD_AUDIO,
    COD_QUALITY,
    COD_CATEGORY,
    5,
    COD_USER,
    TITLE,
    BACK,
    POSTER,
    YEAR,
    DURATION
) ;
SELECT
    @COD_MOVIE := MAX(COD_CONTENT)
FROM
    MT_CONTENTS ;
    ##INSERT TABLE MT_URL_VIDEO
INSERT INTO `MT_URL_VIDEO`(
    `COD_CONTENT`,
    `COD_CAT_FORMAT_VIDEO`,
    `URL_VIDEO`
)
VALUES(
    @COD_MOVIE,
    COD_FORMAT_VIDEO,
    URL
) ;
##INSERT TABLE MT_SUBTITLES
INSERT INTO `MT_SUBTITLES`(`COD_CONTENT`, `SUBTITLE`)
VALUES(@COD_MOVIE, 'Ingles') ;
##INSERT TABLE SYPNOSIS
INSERT INTO `MT_SYNOPSIS`(`COD_CONTENT`, `SYNOPSIS`)
VALUES(@COD_MOVIE, SYPNOSIS) ;
COMMIT
    ;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_MOVIE_EN` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `DURATION` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `ASK_PIN` TINYINT(2), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SYPNOSIS` TEXT)  BEGIN
START TRANSACTION;

INSERT INTO `MT_CONTENTS` (`COD_CAT_AUDIO`, `COD_CAT_QUALITY`, `COD_CAT_CATEGORY`, `COD_CAT_TYPE_CONTENT`, `COD_USER`, `TITLE`, `BACKGROUND`, `POSTER`, `YEAR`, `CLASIFICATION`, `DURATION`, `COUNTRY`, `CALIFICATION`, `DIRECTOR`, `CAST`, `ASK_PIN`) VALUES (COD_AUDIO, COD_QUALITY, COD_CATEGORY, 2, COD_USER, TITLE, BACK, POSTER, YEAR, CLASIF, DURATION, COUNTRY, CALIF, DIRECTOR, CAST, ASK_PIN);
SELECT @COD_MOVIE := MAX(COD_CONTENT) FROM MT_CONTENTS;

##INSERT TABLE MT_URL_VIDEO
INSERT INTO `MT_URL_VIDEO` (`COD_CONTENT`, `COD_CAT_FORMAT_VIDEO`, `URL_VIDEO`) VALUES (@COD_MOVIE, COD_FORMAT_VIDEO, URL);

##INSERT TABLE MT_SUBTITLES
INSERT INTO `MT_SUBTITLES` (`COD_CONTENT`, `SUBTITLE`) VALUES (@COD_MOVIE, 'Ingles');

##INSERT TABLE SYPNOSIS
INSERT INTO `MT_SYNOPSIS` (`COD_CONTENT`, `SYNOPSIS`) VALUES (@COD_MOVIE, SYPNOSIS);
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_MOVIE_ES` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `DURATION` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `ASK_PIN` TINYINT(1), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SYPNOSIS` TEXT)  BEGIN
START TRANSACTION;

INSERT INTO `MT_CONTENTS` (`COD_CAT_AUDIO`, `COD_CAT_QUALITY`, `COD_CAT_CATEGORY`, `COD_CAT_TYPE_CONTENT`, `COD_USER`, `TITLE`, `BACKGROUND`, `POSTER`, `YEAR`, `CLASIFICATION`, `DURATION`, `COUNTRY`, `CALIFICATION`, `DIRECTOR`, `CAST`, `ASK_PIN`) VALUES (COD_AUDIO, COD_QUALITY, COD_CATEGORY, 1, COD_USER, TITLE, BACK, POSTER, YEAR, CLASIF, DURATION, COUNTRY, CALIF, DIRECTOR, CAST, ASK_PIN);
SELECT @COD_MOVIE := MAX(COD_CONTENT) FROM MT_CONTENTS;

##INSERT TABLE MT_URL_VIDEO
INSERT INTO `MT_URL_VIDEO` (`COD_CONTENT`, `COD_CAT_FORMAT_VIDEO`, `URL_VIDEO`) VALUES (@COD_MOVIE, COD_FORMAT_VIDEO, URL);

##INSERT TABLE MT_SUBTITLES
INSERT INTO `MT_SUBTITLES` (`COD_CONTENT`, `SUBTITLE`) VALUES (@COD_MOVIE, 'Español');

##INSERT TABLE SYPNOSIS
INSERT INTO `MT_SYNOPSIS` (`COD_CONTENT`, `SYNOPSIS`) VALUES (@COD_MOVIE, SYPNOSIS);
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_SYS_BAN_IP` (IN `IP` VARCHAR(55), IN `USER` VARCHAR(55), IN `DATE` DATETIME)  INSERT INTO `SYS_BAN_IP` (`IP`, `USER`, `DATE_ADD`) VALUES (IP, USER, DATE)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_SYS_LOGUEO_FAIL` (IN `IP` VARCHAR(80), IN `ATTEMPTS` INT(11))  INSERT INTO `SYS_LOGUEO_FALLID` (`IP`, `ATTEMPTS`) VALUES (IP, ATTEMPTS)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_SYS_TYPE_USER` (IN `TYPE` VARCHAR(255))  INSERT INTO `SYS_TYPE_USER` (`TYPE_USER`) VALUES (TYPE)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_SYS_USER` (IN `NAME` VARCHAR(100), IN `PASS` VARCHAR(180), IN `TYPE` ENUM('0','1'), IN `EMAIL_USER` VARCHAR(130), IN `TOKEN` TEXT)  INSERT INTO `SYS_USER` (USER_NAME, EMAIL_USER, PASSWORD, TYPE_USER, TOKEN) VALUES (NAME, EMAIL_USER, PASS, TYPE, TOKEN)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_TVSHOW_EN` (IN `COD_AUDIO` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `TITLE_LATIN` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `SYPNOSIS` TEXT)  BEGIN
    START TRANSACTION;
    INSERT INTO `MT_CONTENTS`(
        `COD_CAT_AUDIO`,
        `COD_CAT_CATEGORY`,
        `COD_CAT_TYPE_CONTENT`,
        `COD_USER`,
        `TITLE`,
        `TITLE_LATIN`,
        `BACKGROUND`,
        `POSTER`,
        `YEAR`,
        `CLASIFICATION`,
        `DURATION`,
        `COUNTRY`,
        `CALIFICATION`,
        `DIRECTOR`,
        `CAST`
    )
VALUES(
    COD_AUDIO,
    COD_CATEGORY,
    4,
    COD_USER,
    TITLE,
    TITLE_LATIN,
    BACK,
    POSTER,
    YEAR,
    CLASIF,
    DURATION,
    COUNTRY,
    CALIF,
    DIRECTOR,
    CAST
);
SELECT
    @COD_TVSHOW := MAX(COD_CONTENT)
FROM
    MT_CONTENTS;
    ##INSERT TABLE SYPNOSIS
INSERT INTO `MT_SYNOPSIS`(`COD_CONTENT`, `SYNOPSIS`)
VALUES(@COD_TVSHOW, SYPNOSIS);
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_INS_TVSHOW_ES` (IN `COD_AUDIO` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `TITLE_LATIN` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `SYPNOSIS` TEXT)  BEGIN
    START TRANSACTION;
    INSERT INTO `MT_CONTENTS`(
        `COD_CAT_AUDIO`,
        `COD_CAT_CATEGORY`,
        `COD_CAT_TYPE_CONTENT`,
        `COD_USER`,
        `TITLE`,
        `TITLE_LATIN`,
        `BACKGROUND`,
        `POSTER`,
        `YEAR`,
        `CLASIFICATION`,
        `DURATION`,
        `COUNTRY`,
        `CALIFICATION`,
        `DIRECTOR`,
        `CAST`
    )
VALUES(
    COD_AUDIO,
    COD_CATEGORY,
    3,
    COD_USER,
    TITLE,
    TITLE_LATIN,
    BACK,
    POSTER,
    YEAR,
    CLASIF,
    DURATION,
    COUNTRY,
    CALIF,
    DIRECTOR,
    CAST
);
SELECT
    @COD_TVSHOW := MAX(COD_CONTENT)
FROM
    MT_CONTENTS;
    ##INSERT TABLE SYPNOSIS
INSERT INTO `MT_SYNOPSIS`(`COD_CONTENT`, `SYNOPSIS`)
VALUES(@COD_TVSHOW, SYPNOSIS);
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_AUDIO` ()  SELECT * FROM CAT_AUDIO$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_AUDIO_COD` (IN `COD` INT(11))  SELECT * FROM CAT_AUDIO WHERE COD_AUDIO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_CATEGORY` ()  SELECT
    t1.COD_CATEGORIA,
    t2.CONTENIDO,
    t1.CATEGORIA
FROM
    CAT_CATEGORY t1
INNER JOIN CAT_TYPE_CONTENT t2 ON
    t1.COD_CONTENIDO = t2.COD_CONTENIDO$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_CATEGORY_COD` (IN `COD` INT(11))  SELECT
    t1.COD_CATEGORIA,
    t2.CONTENIDO,
    t1.CATEGORIA
FROM
    CAT_CATEGORY t1
INNER JOIN CAT_TYPE_CONTENT t2 ON
    t1.COD_CONTENIDO = t2.COD_CONTENIDO
    WHERE t1.COD_CATEGORIA = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_CATEGORY_TYPE` (IN `COD` INT(11))  SELECT
    t1.COD_CATEGORIA,
    t2.CONTENIDO,
    t1.CATEGORIA,
    t1.COD_CONTENIDO
FROM
    CAT_CATEGORY t1
INNER JOIN CAT_TYPE_CONTENT t2 ON
    t1.COD_CONTENIDO = t2.COD_CONTENIDO
    WHERE t1.COD_CONTENIDO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_EPG_CHANNEL` ()  SELECT * FROM CAT_EPG_CHANNEL$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_EPG_CHANNEL_COD` (IN `COD` INT(11))  SELECT * FROM CAT_EPG_CHANNEL WHERE COD_EPG_CHANNEL = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_FORMAT_VIDEO` ()  SELECT * FROM CAT_FORMAT_VIDEO$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_FORMAT_VIDEO_COD` (IN `COD` INT(11))  SELECT * FROM CAT_FORMAT_VIDEO WHERE COD_FORMATO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_PLATAFORM` ()  SELECT * FROM CAT_PLATAFORM$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_PLATAFORM_COD` (IN `COD` INT(11))  SELECT * FROM CAT_PLATAFORM WHERE COD_PLATAFORMA = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_QUALITY` ()  SELECT * FROM CAT_QUALITY$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_QUALITY_COD` (IN `COD` INT(11))  SELECT * FROM CAT_QUALITY WHERE COD_CALIDAD = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_TYPE_CONTENT` ()  SELECT * FROM CAT_TYPE_CONTENT$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_TYPE_CONTENT_COD` (IN `COD` INT(11))  SELECT* FROM CAT_TYPE_CONTENT WHERE COD_CONTENIDO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_TYPE_SERVER` ()  SELECT * FROM CAT_TYPE_SERVER$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CAT_TYPE_SERVER_COD` (IN `COD` INT(11))  SELECT * FROM CAT_TYPE_SERVER WHERE COD_TYPE_SERVER = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CHAPTER_CHAPTER` (IN `CHAPTER` INT)  SELECT * FROM MT_CHAPTERS_SERIES t1 WHERE t1.COD_CHAPTERS_SERIES = CHAPTER$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_CHAPTER_TVSHOW` (IN `TVSHOW` INT)  SELECT * FROM MT_CHAPTERS_SERIES t1 WHERE t1.COD_CONTENT = TVSHOW$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_EN` ()  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
    
FROM
    LIVE_TV T1
WHERE 
	T1.COD_CAT_TYPE_CONTENT = 6$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_EN_COD` (IN `COD` INT(11))  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
    
FROM
    LIVE_TV T1
WHERE 
	T1.COD_CAT_TYPE_CONTENT = 6 AND T1.COD_LIVE_TV = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_EPG` ()  SELECT * FROM `LIVE_EPG`$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_ES` ()  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
FROM
    LIVE_TV T1
WHERE 
	T1.COD_CAT_TYPE_CONTENT = 7$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_ES_COD` (IN `COD` INT(11))  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
    
FROM
    LIVE_TV T1
WHERE  
	T1.COD_CAT_TYPE_CONTENT = 7 AND T1.COD_LIVE_TV = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_INTER` ()  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
    
FROM
    LIVE_TV T1
WHERE 
	T1.COD_CAT_TYPE_CONTENT = 8$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_LIVE_INTER_COD` (IN `COD` INT(11))  SELECT
    T1.COD_LIVE_TV,
    T1.COD_CAT_CATEGORY,
    T1.COD_SERVER,
    T1.COD_EPG_CHANNEL,
    T1.COD_USER,
    T1.COD_CAT_TYPE_CONTENT,
    T1.COD_EPG,
    T1.TITLE,
    T1.POSTER,
    T1.URL_VIDEO,
    T1.SERVER_EPG,
    T1.EPG_NOW,
    T1.EPG_NEXT,
    T1.STATTUS,
    T1.ORDER_LIVE_TV,
    T1.ICON
    
FROM
    LIVE_TV T1
WHERE 
	T1.COD_CAT_TYPE_CONTENT = 8 AND T1.COD_LIVE_TV = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_ADULT` ()  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.DURATION,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T1.COD_CAT_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CAT_TYPE_CONTENT = 5$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_ADULT_COD` (IN `COD` INT)  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.DURATION,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T1.COD_CAT_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CAT_TYPE_CONTENT = 5 AND T1.COD_CONTENT = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_EN` ()  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.CLASIFICATION,
    T1.DURATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST,
    T1.ASK_PIN,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T1.COD_CAT_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CAT_TYPE_CONTENT = 2$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_EN_COD` (IN `COD` BIGINT)  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.CLASIFICATION,
    T1.DURATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST,
    T1.ASK_PIN,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T3.COD_CAT_FORMAT_VIDEO
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CONTENT = COD AND T1.COD_CAT_TYPE_CONTENT = 2$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_ES` ()  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.CLASIFICATION,
    T1.DURATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST,
    T1.ASK_PIN,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T3.COD_CAT_FORMAT_VIDEO
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CAT_TYPE_CONTENT = 1$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_MOVIE_ES_COD` (IN `COD` BIGINT)  SELECT
    T1.COD_CONTENT,
    T1.TITLE,
    T1.BACKGROUND,
    T1.POSTER,
    T1.POSTER,
    T1.YEAR,
    T1.CLASIFICATION,
    T1.DURATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST,
    T1.ASK_PIN,
    T6.AUDIO,
    T1.COD_CAT_AUDIO,
    T2.NAME_TYPE_QUALITY,
    T1.COD_CAT_QUALITY,
    T5.NAME_CATEGORY,
    T1.COD_CAT_CATEGORY,
    T4.NAME_TYPE_CONTENT,
    T1.COD_CAT_TYPE_CONTENT,
    T3.URL_VIDEO,
    T11.SYNOPSIS
FROM
    MT_CONTENTS T1
INNER JOIN CAT_QUALITY T2 ON
    T1.COD_CAT_QUALITY = T2.COD_QUALITY
INNER JOIN MT_URL_VIDEO T3 ON
    T3.COD_CONTENT = T1.COD_CONTENT
INNER JOIN CAT_TYPE_CONTENT T4 ON
    T4.COD_TYPE_CONTENT = T3.COD_CAT_FORMAT_VIDEO
INNER JOIN CAT_CATEGORY T5 ON
    T1.COD_CAT_CATEGORY = T5.COD_CATEGORY
INNER JOIN CAT_AUDIO T6 ON
    T1.COD_CAT_AUDIO = T6.COD_AUDIO
INNER JOIN MT_SYNOPSIS T11 ON
    T11.COD_CONTENT = T1.COD_CONTENT
WHERE
    T1.COD_CONTENT = COD AND T1.COD_CAT_TYPE_CONTENT = 1$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_SYS_BAN_IP` ()  SELECT * FROM SYS_BAN_IP$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_SYS_LOGUEO_FAIL` ()  SELECT * FROM SYS_LOGUEO_FALLID$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_SYS_USERS` ()  SELECT* FROM SYS_USER$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_TVSHOW_EN` ()  SELECT
	T1.COD_CONTENT,
    T1.TITLE,
    T1.TITLE_LATIN,
    T1.BACKGROUND,
    T1.POSTER,
    T1.YEAR,
    T2.AUDIO,
    T3.NAME_TYPE_CONTENT,
    T4.NAME_CATEGORY,
    T1.CLASIFICATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST
FROM
    MT_CONTENTS T1
INNER JOIN CAT_AUDIO T2 ON
    T1.COD_CAT_AUDIO = T2.COD_AUDIO
INNER JOIN CAT_TYPE_CONTENT T3 ON
	T1.COD_CAT_TYPE_CONTENT = T3.COD_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T4 ON
	T1.COD_CAT_CATEGORY = T4.COD_CATEGORY
    WHERE T1.COD_CAT_TYPE_CONTENT = 4$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_TVSHOW_EN_COD` (IN `COD` BIGINT)  SELECT
    T1.TITLE,
    T1.TITLE_LATIN,
    T1.BACKGROUND,
    T1.POSTER,
    T1.YEAR,
    T2.AUDIO,
    T3.NAME_TYPE_CONTENT,
    T4.NAME_CATEGORY,
    T1.CLASIFICATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST
FROM
    MT_CONTENTS T1
INNER JOIN CAT_AUDIO T2 ON
    T1.COD_CAT_AUDIO = T2.COD_AUDIO
INNER JOIN CAT_TYPE_CONTENT T3 ON
	T1.COD_CAT_TYPE_CONTENT = T3.COD_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T4 ON
	T1.COD_CAT_CATEGORY = T4.COD_CATEGORY
    WHERE T1.COD_CONTENT = COD AND T1.COD_CAT_TYPE_CONTENT = 4$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_TVSHOW_ES` ()  SELECT
	T1.COD_CONTENT,
    T1.TITLE,
    T1.TITLE_LATIN,
    T1.BACKGROUND,
    T1.POSTER,
    T1.YEAR,
    T2.AUDIO,
    T3.NAME_TYPE_CONTENT,
    T4.NAME_CATEGORY,
    T1.CLASIFICATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST
FROM
    MT_CONTENTS T1
INNER JOIN CAT_AUDIO T2 ON
    T1.COD_CAT_AUDIO = T2.COD_AUDIO
INNER JOIN CAT_TYPE_CONTENT T3 ON
	T1.COD_CAT_TYPE_CONTENT = T3.COD_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T4 ON
	T1.COD_CAT_CATEGORY = T4.COD_CATEGORY
    WHERE T1.COD_CAT_TYPE_CONTENT = 3$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_TVSHOW_ES_COD` (IN `COD` BIGINT)  SELECT
	T1.COD_CONTENT,
    T1.TITLE,
    T1.TITLE_LATIN,
    T1.BACKGROUND,
    T1.POSTER,
    T1.YEAR,
    T2.AUDIO,
    T3.NAME_TYPE_CONTENT,
    T4.NAME_CATEGORY,
    T1.CLASIFICATION,
    T1.COUNTRY,
    T1.CALIFICATION,
    T1.DIRECTOR,
    T1.CAST
FROM
    MT_CONTENTS T1
INNER JOIN CAT_AUDIO T2 ON
    T1.COD_CAT_AUDIO = T2.COD_AUDIO
INNER JOIN CAT_TYPE_CONTENT T3 ON
	T1.COD_CAT_TYPE_CONTENT = T3.COD_TYPE_CONTENT
INNER JOIN CAT_CATEGORY T4 ON
	T1.COD_CAT_CATEGORY = T4.COD_CATEGORY
    WHERE T1.COD_CONTENT = COD AND T1.COD_CAT_TYPE_CONTENT = 3$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_TYPE_USER` ()  SELECT * FROM SYS_TYPE_USER$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SEL_USER_NAME` (IN `USERNAME` VARCHAR(180))  SELECT COD_USER FROM SYS_USER WHERE USER_NAME = LOWER(USERNAME)$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_SYS_USER_LOGIN` (IN `NAME` VARCHAR(180))  SELECT PASSWORD, USER_NAME from SYS_USER WHERE USER_NAME = NAME$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_AUDIO` (IN `NAME` VARCHAR(180), IN `COD` INT(11))  UPDATE `CAT_AUDIO` SET `AUDIO` = NAME WHERE `COD_AUDIO` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_CATEGORY` (IN `CATEGORIA` VARCHAR(180), IN `COD_CONTENT` INT(11), IN `COD_CATEGORIA` INT(11))  UPDATE `CAT_CATEGORY` SET `CATEGORIA` = CATEGORIA, `COD_CONTENIDO` = COD_CONTENT WHERE `CAT_CATEGORY`.`COD_CATEGORIA` = COD_CATEGORIA$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_EPG_CHANNEL` (IN `COD_EPG` BIGINT(11), IN `COD_SERVER` INT(11), IN `NAME` VARCHAR(180), IN `COD` INT(11))  UPDATE `CAT_EPG_CHANNEL` SET `COD_EPG` = COD_EPG,`COD_TYPE_SERVER` = COD_SERVER,`NAME_CHANNEL` = NAME WHERE `CAT_EPG_CHANNEL`.`COD_EPG_CHANNEL` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_FORMAT_VIDEO` (IN `NAME_TYPE` VARCHAR(180), IN `COD` INT(11))  UPDATE `CAT_FORMAT_VIDEO` SET `FORMATO` = NAME_TYPE WHERE `COD_FORMATO` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_PLATAFORM` (IN `NAME` VARCHAR(255), IN `COD` INT(11))  UPDATE `CAT_PLATAFORM` SET `PLATAFORMA` = NAME WHERE `COD_PLATAFORMA` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_QUALITY` (IN `NAME` VARCHAR(180), IN `COD` INT(11))  UPDATE `CAT_QUALITY` SET `CALIDAD` = NAME WHERE `COD_CALIDAD` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_TYPE_CONTENT` (IN `NAME` VARCHAR(180), IN `COD` INT(11))  UPDATE `CAT_TYPE_CONTENT` SET `CONTENIDO` = NAME WHERE COD_CONTENIDO = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CAT_TYPE_SERVER` (IN `NAME` VARCHAR(255), IN `URL` VARCHAR(255), IN `COD` INT(11))  UPDATE `CAT_TYPE_SERVER` SET `NAME_SERVER` = NAME, `URL` = URL WHERE `CAT_TYPE_SERVER`.`COD_TYPE_SERVER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CHAPTER` (IN `COD_CONTENT` BIGINT, IN `NAME_CHAPTER` VARCHAR(255), IN `NUMBER_SEASON` INT, IN `NUMBER_CHAPTER` INT, IN `COD_FORMAT_VIDEO` INT, IN `COD_USER` INT, IN `SYNOSIS` TEXT, IN `URL` VARCHAR(1000), IN `SUPTITLE` VARCHAR(255), IN `COD` INT)  UPDATE
    `MT_CHAPTERS_SERIES`
SET
    `COD_CONTENT` = COD_CONTENT,
    `NAME_CHAPTERS` = NAME_CHAPTER,
    `SEASON_NUMBER` = NUMBER_SEASON,
    `CHAPTER_NUMBER` = NUMBER_CHAPTER,
    `COD_CAT_FORMAT_VIDEO` = COD_FORMAT_VIDEO,
    `COD_USER` = COD_USER,
    `SYNOPSIS` = SYNOSIS,
    `URL_VIDEO` = URL,
    `SUBTITLE` = SUPTITLE
WHERE
    `COD_CHAPTERS_SERIES` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_CONFIRMED_USER` (IN `TOKEN` TEXT)  UPDATE `SYS_USER` SET `TOKEN` = '', `CONFIRMED` = '1' WHERE `SYS_USER`.`TOKEN` = TOKEN$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_LIVETV` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_TYPE_CONTENT` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255), IN `COD` INT(11))  UPDATE
    `LIVE_TV`
SET
    `COD_EPG_CHANNEL` = COD_EPG_CHANNEL,
    `COD_CAT_CATEGORY` = COD_CATEGORY,
    `COD_SERVER` = COD_SERVER,
    `COD_USER` = COD_USER,
    `COD_CHANNEL_EPG` = COD_CHANNEL_EPG,
    `COD_SERVER_EPG` = COD_SERVER_EPG,
    `COD_CAT_TYPE_CONTENT` = COD_TYPE_CONTENT,
    `COD_EPG` = COD_EPG,
    `TITLE` = TITLE,
    `POSTER` = POSTER,
    `URL_VIDEO` = URL,
    `SERVER_EPG` = SERVER_EPG,
    `EPG_NOW` = EPG_NOW,
    `EPG_NEXT` = EPG_NEXT,
    `STATTUS` = STATTUS,
    `ORDER_LIVE_TV` = ORDER_LIVE_TV,
    `UPDATE_DATE` = NOW(), 
    `ICON` = ICON
WHERE
    `COD_LIVE_TV` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_LIVETV_EN` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255), IN `COD` INT(11))  UPDATE
    `LIVE_TV`
SET
    `COD_EPG_CHANNEL` = COD_EPG_CHANNEL,
    `COD_CAT_CATEGORY` = COD_CATEGORY,
    `COD_SERVER` = COD_SERVER,
    `COD_USER` = COD_USER,
    `COD_CHANNEL_EPG` = COD_CHANNEL_EPG,
    `COD_SERVER_EPG` = COD_SERVER_EPG,
    `COD_EPG` = COD_EPG,
    `TITLE` = TITLE,
    `POSTER` = POSTER,
    `URL_VIDEO` = URL,
    `SERVER_EPG` = SERVER_EPG,
    `EPG_NOW` = EPG_NOW,
    `EPG_NEXT` = EPG_NEXT,
    `STATTUS` = STATTUS,
    `ORDER_LIVE_TV` = ORDER_LIVE_TV,
    `UPDATE_DATE` = NOW(), 
    `ICON` = ICON
WHERE
    `COD_LIVE_TV` = COD AND COD_CAT_TYPE_CONTENT = 6$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_LIVETV_ES` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255), IN `COD` INT(11))  UPDATE
    `LIVE_TV`
SET
    `COD_EPG_CHANNEL` = COD_EPG_CHANNEL,
    `COD_CAT_CATEGORY` = COD_CATEGORY,
    `COD_SERVER` = COD_SERVER,
    `COD_USER` = COD_USER,
    `COD_CHANNEL_EPG` = COD_CHANNEL_EPG,
    `COD_SERVER_EPG` = COD_SERVER_EPG,
    `COD_EPG` = COD_EPG,
    `TITLE` = TITLE,
    `POSTER` = POSTER,
    `URL_VIDEO` = URL,
    `SERVER_EPG` = SERVER_EPG,
    `EPG_NOW` = EPG_NOW,
    `EPG_NEXT` = EPG_NEXT,
    `STATTUS` = STATTUS,
    `ORDER_LIVE_TV` = ORDER_LIVE_TV,
    `UPDATE_DATE` = NOW(), 
    `ICON` = ICON
WHERE
    `COD_LIVE_TV` = COD AND COD_CAT_TYPE_CONTENT = 7$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_LIVETV_INTER` (IN `COD_EPG_CHANNEL` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_SERVER` INT(11), IN `COD_USER` INT(11), IN `COD_CHANNEL_EPG` INT(11), IN `COD_SERVER_EPG` INT(11), IN `COD_EPG` INT(11), IN `TITLE` VARCHAR(255), IN `POSTER` VARCHAR(255), IN `URL` VARCHAR(255), IN `SERVER_EPG` VARCHAR(255), IN `EPG_NOW` VARCHAR(255), IN `EPG_NEXT` VARCHAR(255), IN `STATTUS` INT(11), IN `ORDER_LIVE_TV` INT(11), IN `ICON` VARCHAR(255), IN `COD` INT(11))  UPDATE
    `LIVE_TV`
SET
    `COD_EPG_CHANNEL` = COD_EPG_CHANNEL,
    `COD_CAT_CATEGORY` = COD_CATEGORY,
    `COD_SERVER` = COD_SERVER,
    `COD_USER` = COD_USER,
    `COD_CHANNEL_EPG` = COD_CHANNEL_EPG,
    `COD_SERVER_EPG` = COD_SERVER_EPG,
    `COD_EPG` = COD_EPG,
    `TITLE` = TITLE,
    `POSTER` = POSTER,
    `URL_VIDEO` = URL,
    `SERVER_EPG` = SERVER_EPG,
    `EPG_NOW` = EPG_NOW,
    `EPG_NEXT` = EPG_NEXT,
    `STATTUS` = STATTUS,
    `ORDER_LIVE_TV` = ORDER_LIVE_TV,
    `UPDATE_DATE` = NOW(), 
    `ICON` = ICON
WHERE
    `COD_LIVE_TV` = COD AND COD_CAT_TYPE_CONTENT = 8$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_LIVE_EPG` (IN `INI` TEXT, IN `STOP` TEXT, IN `CHANNEL` TEXT, IN `TITLE` TEXT, IN `DESCP` TEXT, IN `CAT0` TEXT, IN `CAT1` TEXT, IN `ICON` TEXT, IN `COD` INT(11))  UPDATE `LIVE_EPG` SET `START` = INI, `STOP` = STOP, `CHANNEL` = CHANNEL, `TITLE` = TITLE, `DESCRIPTION` = DESCP, `CATEGORY0` = CAT0, `CATEGORY1` = CAT1, `ICON` = ICON WHERE `COD_LIVE_EPG` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_MOVIE_ADULT` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `DURATION` VARCHAR(20), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SUBTITLE` VARCHAR(255), IN `SYPNOSIS` TEXT, IN `COD` INT(11))  BEGIN
    START TRANSACTION
        ;
    UPDATE
        `MT_CONTENTS`
    SET
        `COD_CAT_AUDIO` = COD_AUDIO,
        `COD_CAT_QUALITY` = COD_QUALITY,
        `COD_CAT_CATEGORY` = COD_CATEGORY,
        `COD_CAT_TYPE_CONTENT` = 5,
        `COD_USER` = COD_USER,
        `TITLE` = TITLE,
        `BACKGROUND` = BACK,
        `POSTER` = POSTER,
        `YEAR` = YEAR,
        `DURATION` = DURATION
    WHERE
        `COD_CONTENT` = COD ;
        ##UPDATE TABLE MT_URL_VIDEO
    UPDATE
        `MT_URL_VIDEO`
    SET
        `COD_CAT_FORMAT_VIDEO` = COD_FORMAT_VIDEO,
        `URL_VIDEO` = URL
    WHERE
        `COD_CONTENT` = COD ;
        ##UPDATE TABLE MT_SUBTITLES
    UPDATE
        `MT_SUBTITLES`
    SET
        `SUBTITLE` = SUBTITLE
    WHERE
        `MT_SUBTITLES`.`COD_CONTENT` = COD ;
        ##UPDATE TABLE SYPNOSIS
    UPDATE
        `MT_SYNOPSIS`
    SET
        `SYNOPSIS` = SYPNOSIS
    WHERE
        `COD_CONTENT` = COD ;
    COMMIT
        ;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_MOVIE_EN` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `DURATION` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `ASK_PIN` ENUM('0','1'), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SUBTITLE` VARCHAR(255), IN `SYPNOSIS` TEXT, IN `COD` INT(11))  BEGIN
START TRANSACTION;

UPDATE
    `MT_CONTENTS`
SET
    `COD_CAT_AUDIO` = COD_AUDIO, `COD_CAT_QUALITY` = COD_QUALITY, `COD_CAT_CATEGORY` = COD_CATEGORY, `COD_CAT_TYPE_CONTENT` = 2, `COD_USER` = COD_USER, `TITLE` = TITLE,
    `BACKGROUND` = BACK,
    `POSTER` = POSTER,
    `YEAR` = YEAR,
    `CLASIFICATION` = CLASIF,
    `DURATION` = DURATION,
    `COUNTRY` = COUNTRY,
    `CALIFICATION` = CALIF,
    `DIRECTOR` = DIRECTOR,
    `CAST` = CAST,
    `ASK_PIN` = ASK_PIN
WHERE
    `COD_CONTENT` = COD;

##UPDATE TABLE MT_URL_VIDEO
UPDATE `MT_URL_VIDEO` SET `COD_CAT_FORMAT_VIDEO` = COD_FORMAT_VIDEO, `URL_VIDEO` = URL WHERE `COD_CONTENT` = COD;

##UPDATE TABLE MT_SUBTITLES
UPDATE `MT_SUBTITLES` SET `SUBTITLE` = SUBTITLE WHERE `MT_SUBTITLES`.`COD_CONTENT` = COD;

##UPDATE TABLE SYPNOSIS
UPDATE `MT_SYNOPSIS` SET `SYNOPSIS` = SYPNOSIS WHERE `COD_CONTENT` = COD;
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_MOVIE_ES` (IN `COD_AUDIO` INT(11), IN `COD_QUALITY` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `DURATION` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `ASK_PIN` ENUM('0','1'), IN `COD_FORMAT_VIDEO` INT(11), IN `URL` VARCHAR(255), IN `SUBTITLE` VARCHAR(255), IN `SYPNOSIS` TEXT, IN `COD` INT(11))  BEGIN
START TRANSACTION;

UPDATE
    `MT_CONTENTS`
SET
    `COD_CAT_AUDIO` = COD_AUDIO, `COD_CAT_QUALITY` = COD_QUALITY, `COD_CAT_CATEGORY` = COD_CATEGORY, `COD_CAT_TYPE_CONTENT` = 1, `COD_USER` = COD_USER, `TITLE` = TITLE,
    `BACKGROUND` = BACK,
    `POSTER` = POSTER,
    `YEAR` = YEAR,
    `CLASIFICATION` = CLASIF,
    `DURATION` = DURATION,
    `COUNTRY` = COUNTRY,
    `CALIFICATION` = CALIF,
    `DIRECTOR` = DIRECTOR,
    `CAST` = CAST,
    `ASK_PIN` = ASK_PIN
WHERE
    `COD_CONTENT` = COD;

##UPDATE TABLE MT_URL_VIDEO
UPDATE `MT_URL_VIDEO` SET `COD_CAT_FORMAT_VIDEO` = COD_FORMAT_VIDEO, `URL_VIDEO` = URL WHERE `COD_CONTENT` = COD;

##UPDATE TABLE MT_SUBTITLES
UPDATE `MT_SUBTITLES` SET `SUBTITLE` = SUBTITLE WHERE `MT_SUBTITLES`.`COD_CONTENT` = COD;

##UPDATE TABLE SYPNOSIS
UPDATE `MT_SYNOPSIS` SET `SYNOPSIS` = SYPNOSIS WHERE `COD_CONTENT` = COD;
COMMIT;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_SYS_BAN_IP` (IN `IP` VARCHAR(55), IN `USER` VARCHAR(55), IN `DATE` DATETIME, IN `COD` INT(11))  UPDATE `SYS_BAN_IP` SET `IP` = IP, `USER` = USER, `DATE_ADD` = DATE WHERE `SYS_BAN_IP`.`COD_BAN_IP` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_SYS_LOGUEO_FAIL` (IN `IP` VARCHAR(80), IN `ATTEMPTS` INT(11), IN `COD` INT(11))  UPDATE `SYS_LOGUEO_FALLID` SET `IP` = IP, `ATTEMPTS` = ATTEMPTS WHERE `COD_LOGUEO_FALLID` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_SYS_TYPE_USER` (IN `TYPE` VARCHAR(255), IN `COD` INT(11))  UPDATE `SYS_TYPE_USER` SET `TYPE_USER` = TYPE WHERE `SYS_TYPE_USER`.`COD_TYPE_USER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_SYS_USER` (IN `NAME` VARCHAR(100), IN `PASS` VARCHAR(180), IN `TYPE` ENUM('0','1'), IN `CONFIRMED` BOOLEAN, IN `COD` INT(11))  UPDATE `SYS_USER` SET `USER_NAME` = NAME, `PASSWORD` = PASS, `TYPE_USER` = TYPE, `CONFIRMED` = CONFIRMED WHERE `COD_USER` = COD$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_TVSHOW_EN` (IN `COD_AUDIO` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `TITLE_LATIN` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `SYPNOSIS` TEXT, IN `COD` INT(11))  BEGIN
    START TRANSACTION
        ;
    UPDATE
        `MT_CONTENTS`
    SET
        `COD_CAT_AUDIO` = COD_AUDIO,
        `COD_CAT_CATEGORY` = COD_CATEGORY,
        `COD_CAT_TYPE_CONTENT` = 4,
        `COD_USER` = COD_USER,
        `TITLE` = TITLE,
        `TITLE_LATIN` = TITLE_LATIN,
        `BACKGROUND` = BACK,
        `POSTER` = POSTER,
        `YEAR` = YEAR,
        `CLASIFICATION` = CLASIF,
        `COUNTRY` = COUNTRY,
        `CALIFICATION` = CALIF,
        `DIRECTOR` = DIRECTOR,
        `CAST` = CAST
    WHERE
        `MT_CONTENTS`.`COD_CONTENT` = COD;
        ##UPDATE TABLE SYPNOSIS
    UPDATE
        `MT_SYNOPSIS`
    SET
        `SYNOPSIS` = SYPNOSIS
    WHERE
    COD_CONTENT = COD ;
    COMMIT
        ;
END$$

CREATE DEFINER=`multimedia`@`%` PROCEDURE `PROC_UPD_TVSHOW_ES` (IN `COD_AUDIO` INT(11), IN `COD_CATEGORY` INT(11), IN `COD_USER` INT(11), IN `TITLE` VARCHAR(150), IN `TITLE_LATIN` VARCHAR(150), IN `BACK` VARCHAR(180), IN `POSTER` VARCHAR(180), IN `YEAR` INT(4), IN `CLASIF` VARCHAR(20), IN `COUNTRY` VARCHAR(55), IN `CALIF` VARCHAR(4), IN `DIRECTOR` VARCHAR(255), IN `CAST` VARCHAR(500), IN `SYPNOSIS` TEXT, IN `COD` INT(11))  BEGIN
    START TRANSACTION
        ;
    UPDATE
        `MT_CONTENTS`
    SET
        `COD_CAT_AUDIO` = COD_AUDIO,
        `COD_CAT_CATEGORY` = COD_CATEGORY,
        `COD_CAT_TYPE_CONTENT` = 3,
        `COD_USER` = COD_USER,
        `TITLE` = TITLE,
        `TITLE_LATIN` = TITLE_LATIN,
        `BACKGROUND` = BACK,
        `POSTER` = POSTER,
        `YEAR` = YEAR,
        `CLASIFICATION` = CLASIF,
        `COUNTRY` = COUNTRY,
        `CALIFICATION` = CALIF,
        `DIRECTOR` = DIRECTOR,
        `CAST` = CAST
    WHERE
        `MT_CONTENTS`.`COD_CONTENT` = COD;
        ##UPDATE TABLE SYPNOSIS
    UPDATE
        `MT_SYNOPSIS`
    SET
        `SYNOPSIS` = SYPNOSIS
    WHERE
    COD_CONTENT = COD ;
    COMMIT
        ;
END$$

DELIMITER ;

--
-- Dumping data for table `SYS_USER`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `CAT_AUDIO`
--
ALTER TABLE `CAT_AUDIO`
  ADD PRIMARY KEY (`COD_AUDIO`);

--
-- Indexes for table `CAT_CATEGORY`
--
ALTER TABLE `CAT_CATEGORY`
  ADD PRIMARY KEY (`COD_CATEGORIA`),
  ADD KEY `COD_TYPE_CATEGORY` (`COD_CONTENIDO`);

--
-- Indexes for table `CAT_EPG_CHANNEL`
--
ALTER TABLE `CAT_EPG_CHANNEL`
  ADD PRIMARY KEY (`COD_EPG_CHANNEL`),
  ADD KEY `COD_EPG` (`COD_EPG`),
  ADD KEY `COD_TYPE_SERVER` (`COD_TYPE_SERVER`);

--
-- Indexes for table `CAT_FORMAT_VIDEO`
--
ALTER TABLE `CAT_FORMAT_VIDEO`
  ADD PRIMARY KEY (`COD_FORMATO`);

--
-- Indexes for table `CAT_PLATAFORM`
--
ALTER TABLE `CAT_PLATAFORM`
  ADD PRIMARY KEY (`COD_PLATAFORMA`);

--
-- Indexes for table `CAT_QUALITY`
--
ALTER TABLE `CAT_QUALITY`
  ADD PRIMARY KEY (`COD_CALIDAD`);

--
-- Indexes for table `CAT_TYPE_CONTENT`
--
ALTER TABLE `CAT_TYPE_CONTENT`
  ADD PRIMARY KEY (`COD_CONTENIDO`);

--
-- Indexes for table `CAT_TYPE_SERVER`
--
ALTER TABLE `CAT_TYPE_SERVER`
  ADD PRIMARY KEY (`COD_TYPE_SERVER`);

--
-- Indexes for table `LIVE_EPG`
--
ALTER TABLE `LIVE_EPG`
  ADD PRIMARY KEY (`COD_LIVE_EPG`);

--
-- Indexes for table `LIVE_TV`
--
ALTER TABLE `LIVE_TV`
  ADD PRIMARY KEY (`COD_LIVE_TV`),
  ADD KEY `COD_EPG_CHANNEL` (`COD_EPG_CHANNEL`),
  ADD KEY `COD_CAT_CATEGORY` (`COD_CAT_CATEGORY`),
  ADD KEY `COD_SERVER` (`COD_SERVER`),
  ADD KEY `COD_CHANNEL_EPG` (`COD_CHANNEL_EPG`),
  ADD KEY `COD_SERVER_EPG` (`COD_SERVER_EPG`),
  ADD KEY `COD_CAT_TYPE_CONTENT` (`COD_CAT_TYPE_CONTENT`),
  ADD KEY `COD_EPG` (`COD_EPG`),
  ADD KEY `COD_UPLOADER` (`COD_USER`);

--
-- Indexes for table `MT_CHAPTERS_SERIES`
--
ALTER TABLE `MT_CHAPTERS_SERIES`
  ADD PRIMARY KEY (`COD_CHAPTERS_SERIES`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`),
  ADD KEY `COD_CAT_FORMAT_VIDEO` (`COD_CAT_FORMAT_VIDEO`),
  ADD KEY `COD_UPLOADER` (`COD_USER`);

--
-- Indexes for table `MT_CONTENTS`
--
ALTER TABLE `MT_CONTENTS`
  ADD PRIMARY KEY (`COD_CONTENT`),
  ADD KEY `COD_CAT_AUDIO` (`COD_CAT_AUDIO`),
  ADD KEY `COD_CAT_QUALITY` (`COD_CAT_QUALITY`),
  ADD KEY `COD_CAT_CATEGORY` (`COD_CAT_CATEGORY`),
  ADD KEY `COD_CAT_TYPE_CONTENT` (`COD_CAT_TYPE_CONTENT`),
  ADD KEY `COD_UPLOADER` (`COD_USER`);

--
-- Indexes for table `MT_FAVORITE`
--
ALTER TABLE `MT_FAVORITE`
  ADD PRIMARY KEY (`COD_FAVORITE`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`);

--
-- Indexes for table `MT_LOG_HISTORIAL`
--
ALTER TABLE `MT_LOG_HISTORIAL`
  ADD PRIMARY KEY (`COD_LOG_HISTORIAL`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`),
  ADD KEY `COD_CAT_TYPE_CONTENT` (`COD_CAT_TYPE_CONTENT`),
  ADD KEY `COD_CAT_PLATFORM` (`COD_CAT_PLATFORM`),
  ADD KEY `COD_USER_VOD` (`COD_USER_VOD`);

--
-- Indexes for table `MT_SUBTITLES`
--
ALTER TABLE `MT_SUBTITLES`
  ADD PRIMARY KEY (`COD_SUBTITLE`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`);

--
-- Indexes for table `MT_SYNOPSIS`
--
ALTER TABLE `MT_SYNOPSIS`
  ADD PRIMARY KEY (`COD_SYNOPSIS`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`);

--
-- Indexes for table `MT_TOPTEN`
--
ALTER TABLE `MT_TOPTEN`
  ADD PRIMARY KEY (`COD_TOPTEN`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`),
  ADD KEY `COD_TYPE` (`COD_TYPE`),
  ADD KEY `COD_USER` (`COD_USER`);

--
-- Indexes for table `MT_URL_VIDEO`
--
ALTER TABLE `MT_URL_VIDEO`
  ADD PRIMARY KEY (`COD_URL_VIDEO`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`),
  ADD KEY `COD_CAT_FORMAT_VIDEO` (`COD_CAT_FORMAT_VIDEO`);

--
-- Indexes for table `MT_VIEWS`
--
ALTER TABLE `MT_VIEWS`
  ADD PRIMARY KEY (`COD_VIEW`),
  ADD KEY `COD_CONTENT` (`COD_CONTENT`),
  ADD KEY `COD_CAT_TYPE_CONTENT` (`COD_CAT_TYPE_CONTENT`);

--
-- Indexes for table `SYS_BAN_IP`
--
ALTER TABLE `SYS_BAN_IP`
  ADD PRIMARY KEY (`COD_BAN_IP`);

--
-- Indexes for table `SYS_LOGUEO_FALLID`
--
ALTER TABLE `SYS_LOGUEO_FALLID`
  ADD PRIMARY KEY (`COD_LOGUEO_FALLID`);

--
-- Indexes for table `SYS_TYPE_USER`
--
ALTER TABLE `SYS_TYPE_USER`
  ADD PRIMARY KEY (`COD_TYPE_USER`);

--
-- Indexes for table `SYS_USER`
--
ALTER TABLE `SYS_USER`
  ADD PRIMARY KEY (`COD_USER`),
  ADD UNIQUE KEY `USER_NAME` (`USER_NAME`),
  ADD UNIQUE KEY `EMAIL_USER` (`EMAIL_USER`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `CAT_AUDIO`
--
ALTER TABLE `CAT_AUDIO`
  MODIFY `COD_AUDIO` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE AUDIO', AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT for table `CAT_CATEGORY`
--
ALTER TABLE `CAT_CATEGORY`
  MODIFY `COD_CATEGORIA` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE CATEGORY', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `CAT_EPG_CHANNEL`
--
ALTER TABLE `CAT_EPG_CHANNEL`
  MODIFY `COD_EPG_CHANNEL` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE EPG CHANNEL', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `CAT_FORMAT_VIDEO`
--
ALTER TABLE `CAT_FORMAT_VIDEO`
  MODIFY `COD_FORMATO` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE FORMAT VIDEO', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `CAT_PLATAFORM`
--
ALTER TABLE `CAT_PLATAFORM`
  MODIFY `COD_PLATAFORMA` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE PLATAFORM';

--
-- AUTO_INCREMENT for table `CAT_QUALITY`
--
ALTER TABLE `CAT_QUALITY`
  MODIFY `COD_CALIDAD` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE QUALITY', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `CAT_TYPE_CONTENT`
--
ALTER TABLE `CAT_TYPE_CONTENT`
  MODIFY `COD_CONTENIDO` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE TYPE CONTENT', AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `CAT_TYPE_SERVER`
--
ALTER TABLE `CAT_TYPE_SERVER`
  MODIFY `COD_TYPE_SERVER` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE TYPE SERVER', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `LIVE_EPG`
--
ALTER TABLE `LIVE_EPG`
  MODIFY `COD_LIVE_EPG` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE LIVE EPG', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `LIVE_TV`
--
ALTER TABLE `LIVE_TV`
  MODIFY `COD_LIVE_TV` int NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE LIVE TV', AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `MT_CHAPTERS_SERIES`
--
ALTER TABLE `MT_CHAPTERS_SERIES`
  MODIFY `COD_CHAPTERS_SERIES` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE CHAPTERS SERIES';

--
-- AUTO_INCREMENT for table `MT_CONTENTS`
--
ALTER TABLE `MT_CONTENTS`
  MODIFY `COD_CONTENT` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE CONTENT', AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `MT_FAVORITE`
--
ALTER TABLE `MT_FAVORITE`
  MODIFY `COD_FAVORITE` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE FAVORITE';

--
-- AUTO_INCREMENT for table `MT_LOG_HISTORIAL`
--
ALTER TABLE `MT_LOG_HISTORIAL`
  MODIFY `COD_LOG_HISTORIAL` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE LOG HISTORIAL';

--
-- AUTO_INCREMENT for table `MT_SUBTITLES`
--
ALTER TABLE `MT_SUBTITLES`
  MODIFY `COD_SUBTITLE` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE SUBTITLE', AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `MT_SYNOPSIS`
--
ALTER TABLE `MT_SYNOPSIS`
  MODIFY `COD_SYNOPSIS` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE SYNOPSIS', AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `MT_TOPTEN`
--
ALTER TABLE `MT_TOPTEN`
  MODIFY `COD_TOPTEN` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE TOPTEN';

--
-- AUTO_INCREMENT for table `MT_URL_VIDEO`
--
ALTER TABLE `MT_URL_VIDEO`
  MODIFY `COD_URL_VIDEO` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE URL VIDEO', AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `MT_VIEWS`
--
ALTER TABLE `MT_VIEWS`
  MODIFY `COD_VIEW` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE VIEW';

--
-- AUTO_INCREMENT for table `SYS_BAN_IP`
--
ALTER TABLE `SYS_BAN_IP`
  MODIFY `COD_BAN_IP` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE BAN IP';

--
-- AUTO_INCREMENT for table `SYS_LOGUEO_FALLID`
--
ALTER TABLE `SYS_LOGUEO_FALLID`
  MODIFY `COD_LOGUEO_FALLID` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE LOGUEO FALLID';

--
-- AUTO_INCREMENT for table `SYS_TYPE_USER`
--
ALTER TABLE `SYS_TYPE_USER`
  MODIFY `COD_TYPE_USER` bigint NOT NULL AUTO_INCREMENT COMMENT 'COD OF THE TYPE USER';

--
-- AUTO_INCREMENT for table `SYS_USER`
--
ALTER TABLE `SYS_USER`
  MODIFY `COD_USER` int NOT NULL AUTO_INCREMENT COMMENT 'USER CODE', AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `CAT_CATEGORY`
--
ALTER TABLE `CAT_CATEGORY`
  ADD CONSTRAINT `CAT_CATEGORY_ibfk_1` FOREIGN KEY (`COD_CONTENIDO`) REFERENCES `CAT_TYPE_CONTENT` (`COD_CONTENIDO`) ON DELETE CASCADE;

--
-- Constraints for table `CAT_EPG_CHANNEL`
--
ALTER TABLE `CAT_EPG_CHANNEL`
  ADD CONSTRAINT `CAT_EPG_CHANNEL_ibfk_1` FOREIGN KEY (`COD_TYPE_SERVER`) REFERENCES `CAT_TYPE_SERVER` (`COD_TYPE_SERVER`) ON DELETE CASCADE,
  ADD CONSTRAINT `CAT_EPG_CHANNEL_ibfk_2` FOREIGN KEY (`COD_EPG`) REFERENCES `LIVE_EPG` (`COD_LIVE_EPG`) ON DELETE CASCADE;

--
-- Constraints for table `LIVE_TV`
--
ALTER TABLE `LIVE_TV`
  ADD CONSTRAINT `LIVE_TV_ibfk_1` FOREIGN KEY (`COD_CAT_TYPE_CONTENT`) REFERENCES `CAT_TYPE_CONTENT` (`COD_CONTENIDO`) ON DELETE CASCADE,
  ADD CONSTRAINT `LIVE_TV_ibfk_2` FOREIGN KEY (`COD_CAT_CATEGORY`) REFERENCES `CAT_CATEGORY` (`COD_CATEGORIA`) ON DELETE CASCADE,
  ADD CONSTRAINT `LIVE_TV_ibfk_3` FOREIGN KEY (`COD_EPG_CHANNEL`) REFERENCES `CAT_EPG_CHANNEL` (`COD_EPG_CHANNEL`) ON DELETE CASCADE,
  ADD CONSTRAINT `LIVE_TV_ibfk_4` FOREIGN KEY (`COD_EPG`) REFERENCES `LIVE_EPG` (`COD_LIVE_EPG`) ON DELETE CASCADE,
  ADD CONSTRAINT `LIVE_TV_ibfk_5` FOREIGN KEY (`COD_USER`) REFERENCES `SYS_USER` (`COD_USER`) ON DELETE CASCADE,
  ADD CONSTRAINT `LIVE_TV_ibfk_6` FOREIGN KEY (`COD_SERVER`) REFERENCES `CAT_TYPE_SERVER` (`COD_TYPE_SERVER`) ON DELETE CASCADE;

--
-- Constraints for table `MT_CHAPTERS_SERIES`
--
ALTER TABLE `MT_CHAPTERS_SERIES`
  ADD CONSTRAINT `MT_CHAPTERS_SERIES_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CHAPTERS_SERIES_ibfk_2` FOREIGN KEY (`COD_CAT_FORMAT_VIDEO`) REFERENCES `CAT_FORMAT_VIDEO` (`COD_FORMATO`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CHAPTERS_SERIES_ibfk_3` FOREIGN KEY (`COD_USER`) REFERENCES `SYS_USER` (`COD_USER`) ON DELETE CASCADE;

--
-- Constraints for table `MT_CONTENTS`
--
ALTER TABLE `MT_CONTENTS`
  ADD CONSTRAINT `MT_CONTENTS_ibfk_1` FOREIGN KEY (`COD_CAT_AUDIO`) REFERENCES `CAT_AUDIO` (`COD_AUDIO`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CONTENTS_ibfk_2` FOREIGN KEY (`COD_CAT_QUALITY`) REFERENCES `CAT_QUALITY` (`COD_CALIDAD`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CONTENTS_ibfk_5` FOREIGN KEY (`COD_USER`) REFERENCES `SYS_USER` (`COD_USER`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CONTENTS_ibfk_6` FOREIGN KEY (`COD_CAT_TYPE_CONTENT`) REFERENCES `CAT_TYPE_CONTENT` (`COD_CONTENIDO`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_CONTENTS_ibfk_7` FOREIGN KEY (`COD_CAT_CATEGORY`) REFERENCES `CAT_CATEGORY` (`COD_CATEGORIA`) ON DELETE CASCADE;

--
-- Constraints for table `MT_FAVORITE`
--
ALTER TABLE `MT_FAVORITE`
  ADD CONSTRAINT `MT_FAVORITE_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE;

--
-- Constraints for table `MT_LOG_HISTORIAL`
--
ALTER TABLE `MT_LOG_HISTORIAL`
  ADD CONSTRAINT `MT_LOG_HISTORIAL_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_LOG_HISTORIAL_ibfk_2` FOREIGN KEY (`COD_CAT_PLATFORM`) REFERENCES `CAT_PLATAFORM` (`COD_PLATAFORMA`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_LOG_HISTORIAL_ibfk_3` FOREIGN KEY (`COD_CAT_TYPE_CONTENT`) REFERENCES `CAT_TYPE_CONTENT` (`COD_CONTENIDO`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_LOG_HISTORIAL_ibfk_4` FOREIGN KEY (`COD_USER_VOD`) REFERENCES `SYS_USER` (`COD_USER`) ON DELETE CASCADE;

--
-- Constraints for table `MT_SUBTITLES`
--
ALTER TABLE `MT_SUBTITLES`
  ADD CONSTRAINT `MT_SUBTITLES_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE;

--
-- Constraints for table `MT_SYNOPSIS`
--
ALTER TABLE `MT_SYNOPSIS`
  ADD CONSTRAINT `MT_SYNOPSIS_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE;

--
-- Constraints for table `MT_TOPTEN`
--
ALTER TABLE `MT_TOPTEN`
  ADD CONSTRAINT `MT_TOPTEN_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_TOPTEN_ibfk_2` FOREIGN KEY (`COD_USER`) REFERENCES `SYS_USER` (`COD_USER`) ON DELETE CASCADE;

--
-- Constraints for table `MT_URL_VIDEO`
--
ALTER TABLE `MT_URL_VIDEO`
  ADD CONSTRAINT `MT_URL_VIDEO_ibfk_2` FOREIGN KEY (`COD_CAT_FORMAT_VIDEO`) REFERENCES `CAT_FORMAT_VIDEO` (`COD_FORMATO`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_URL_VIDEO_ibfk_4` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE;

--
-- Constraints for table `MT_VIEWS`
--
ALTER TABLE `MT_VIEWS`
  ADD CONSTRAINT `MT_VIEWS_ibfk_1` FOREIGN KEY (`COD_CONTENT`) REFERENCES `MT_CONTENTS` (`COD_CONTENT`) ON DELETE CASCADE,
  ADD CONSTRAINT `MT_VIEWS_ibfk_2` FOREIGN KEY (`COD_CAT_TYPE_CONTENT`) REFERENCES `CAT_TYPE_CONTENT` (`COD_CONTENIDO`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
